<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas Links</title>
    <style>
        body {
            background: linear-gradient(135deg, #000000, #434343);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .links {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        button {
            background: linear-gradient(135deg, darkgoldenrod, gold);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: linear-gradient(135deg, gold, darkgoldenrod);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="exercicio1.html">Exercicio 1</a>
        <a href="exercicio2.html">Exercicio 2</a>
        <a href="exercicio3.html">Exercicio 3</a>
        <a href="exercicio4.html">Exercicio 4</a>
        <a href="exercicio5.html">Exercicio 5</a>
        <a href="exercicio6.html">Exercicio 6</a>
        <a href="exercicio7.html">Exercicio 7</a>
    </div>

    <div>
        <a href="exercicio7.html">
            <button type="button">Início</button>
        </a>
    </div>
</body>

</html>