<!-- Faça um pagina que apresente duas listas uma ordenada e uma sem ordenação.
  A primeira lista deve ter os seguintes itens, DVD, DRIVE externo, pen drive, roteador.
   A segunda lista deve ter seguintes itens HTML, java script, java, asp. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<style>
    .ol {
        color: blue;
        font-size: large;

    }

    .ul {
        color: red;
        font-size: large;
    }

    button {
        background: linear-gradient(135deg, darkgoldenrod, gold);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
        background: linear-gradient(135deg, gold, darkgoldenrod);
        transform: scale(1.05);
    }
</style>

<body>
    <div class="ol">lista ordenada
        <ol>
            <li>DVD</li>
            <li>DRIVE Externo</li>
            <li>Pend Drive</li>
            <li>Roteador</li>
        </ol>
    </div>
    <hr>
    <div class="ul">Lista não ordenada
        <ul>
            <li>HTML</li>
            <li>Java Script</li>
            <li>Java</li>
            <li>ASP</li>

        </ul>
    </div>

    <div>
        <a href="exercicio7.html">
            <button type="button">Inicio</button>
        </a>
    </div>
</body>

</html>