<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        .botao {
            border-radius: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .principal {
            background-color: gray;
            margin: 300px 450px;
            padding: 50px;
            border-radius: 20px;
        }

        .barra {
            margin-top: 30px;
        }

        .titulo {
            margin-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="principal">
        <form action="#">
            <div class="titulo">
                LOGIN
            </div>
            <div class="entrada">
                <input type="text" id="txtUsuario" name="txtUusario" placeholder="Usuário">
            </div>
            <div class="entrada">
                <input type="password" id="txtSenha" name="placeholder" placeholder="senha">
            </div>
            <div class="barra">
                <input class="botao" type="submit" value="Entrar">
            </div>
        </form>
    </div>
</body>

</html>