<!-- Crie uma pagina que apresente lista para as seguintes paginas:
Globo , Google, Uol, apple e w3c. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Paginas</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        margin: auto
    }

    button {
        background: linear-gradient(135deg, darkgoldenrod, gold);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
        background: linear-gradient(135deg, gold, darkgoldenrod);
        transform: scale(1.05);
    }
</style>

<body>
    <div class="Sites">
        <ol>
            <li>
                <a href="https://www.globo.com/" target="_blank">Site Globo</a>
            </li>

            <li>
                <a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Site Google</a>
            </li>

            <li>
                <a href="https://www.uol.com.br/" target="_blank">Site Uol</a>
            </li>

            <li>
                <a href="https://www.apple.com/br/" target="_blank">Site Apple</a>
            </li>

            <li>
                <a href="https://www.w3.org" target="_blank">Site W3C</a>
            </li>
        </ol>

    </div>

    <div>
        <a href="exercicio7.html">
            <button type="button">Inicio</button>
        </a>
    </div>
</body>

</html>