<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sobre Mim</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #2b1212;
            line-height: 1.6;
        }

        header {
            background-color: #8d8888;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        

        main, footer {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px; 
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
        }

        @media (max-width: 600px) {
            nav li {
                display: block; /
                margin: 10px 0;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Bem-vindo ao meu site!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiencia.html">Experiências</a></li>
                <li><a href="competencias.html">Competências</a></li>
            </ul>
        </nav>
    </header>

    <main id="conteudo">
        <p>Aqui você encontrará informações sobre mim.</p>
    </main>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>

</body>

</html>
