<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao</title>

    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: brown;
        }

        .button3 {
            background-color: blueviolet;
        }

        .button4 {
            background-color: darkgoldenrod;
        }

        .button5 {
            background-color: deeppink;

        }
    </style>

</head>

<body>

    <button>Botão padrão</button>
    <button class="button">Botão modificado</button>
    <button class="button">Verde</button>
    <button class="button2">brown</button>
    <button class="button3">blueviolet</button>
    <button class="button4">darkgoldenrod</button>
    <button class="button5">deeppink</button>

</body>

</html>