<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table {
            width: 100%;

        }

        tr:hover{
            background-color: lavenderblush;

        }

        td {
            
            padding: 10px;
            height: 30px;
            text-align: center;

        }

        tr.principal {
            color: black;
            background-color: rgb(212, 193, 141);
            height: 30px;
            text-align: center;


        }

        tr.azul {
            background-color: lightblue;


        }

        tr.branco {
            background-color: rgb(221, 193, 193);


        }

        tr.cinza {
            background-color: lightslategray;


        }

        tr.verde {
            background-color: lightgreen;

        }
    </style>
</head>

<body>
    <!-- use uma tabela para exibir uma lista com nome idade e cidade de um grupo de pessoas. A tabela deve ser totalmente
    formatada com css e ter um efeito(mudança de cor) quando o mouse passar em cima de cada linha da tabela -->
    <table border="1">
        <tr class="principal">
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr class="azul">
            <td>Vanessa</td>
            <td>31</td>
            <td>Rio de Janeiro</td>
        </tr>

        <tr class="branco">
            <td>Mauro</td>
            <td>40</td>
            <td>Rio de Janeiro</td>
        </tr>

        <tr class="cinza">
            <td>Maria</td>
            <td>70</td>
            <td>Minas Gerais</td>
        </tr>

        <tr class="verde">
            <td>Paulo</td>
            <td>71</td>
            <td>Espirito Santo</td>
        </tr>


    </table>

</body>

</html>